.page-header{
  background: #efefef;
  z-index: 55;
  width: 100%;
  position: fixed;
  box-shadow: 0 0 6px 2px rgba(0,0,0,0.2);
  margin: 0px;
  padding-bottom: 0px;
}

.page-main{
  margin-top: 50px;
}

.logo{
margin: 5px 0 0 0;
padding: 10px 0 10px 20px;
}

.block-search {
    float: left;
    width: 500px;
}

.block-search input{
    border-radius: 10px;
}



.navigation, .breadcrumbs, .header.panel, .header.content, .footer.content, .page-wrapper>.widget, .page-wrapper>.page-bottom, .block.category.event, .top-container, .page-main 
{
    margin-left: auto;
    margin-right: auto;
}

.header.content {
    padding: 0;
}

.block-search .control{
padding: 0 0 0;
}

.minicart-wrapper, .block-search{
  padding: 10px 0 10px 10px;
}
.minicart-wrapper {
  margin: 0px;
}

.block-search .action.search {
padding: 15px;
}

.dropdown-test {
  font-size: 20px;
  float: right;
  padding: 14px 18px;
   position: relative;
   display: inline-block;
 }
 
 .dropdown-test-content {
   display: none;
   position: absolute;
   background-color: white;
   width: 930px;
   box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
   padding: 35px 45px;
   margin-top:15px;
   z-index: 1;
   border: 2px solid #d3caca;
   border-radius: 8px;
   left: auto !important;
   right: 0 !important;
 }
 
 .dropdown-test:hover .dropdown-test-content {
   display: block;
 }
  
  .login-link {
  font-size: 20px;
  float: right;
  padding: 14px;
 
  }
 
  .login-link a {
   color: black;
   }
 
 .s-header-dropdown-column__col--other, .s-header-dropdown-column__col--search, .s-header-dropdown-column__col--service, .s-header-dropdown-column__col--mall {
     width: 21%;
     float: left;
     padding: 0 17px;
 }
 
 .s-header-dropdown-column__col--search, .s-header-dropdown-column__col--service, .s-header-dropdown-column__col--mall {
    border-right: 1px solid #d3caca;
 }
 
 .s-header-dropdown-heading{
    font-size: 25px;
    font-weight: 900;
 }
 
 .s-header-dropdown-list a{
   font-size: 15px;
   color: black;
 }
 
 .dropdown-header-notification {
   font-size: 20px;
   float: right;
   padding: 14px;
   position: relative;
   display: inline-block;
  }
  
  .dropdown-header-notification-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    padding: 35px 45px;
    margin-top:15px;
    min-height: 100px;
    z-index: 1;
    border: 2px solid #d3caca;
    border-radius: 8px;
    left: -250% !important;
  }
  
  .dropdown-header-notification:hover .dropdown-header-notification-content {
    display: block;
  }
 
  .dropdown-header-favorite {
   font-size: 20px;
   float: right;
   padding: 14px;
   position: relative;
   display: inline-block;
  }
  
  .dropdown-header-favorite-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    padding: 35px 45px;
    margin-top:15px;
    min-height: 100px;
    z-index: 1;
    border: 2px solid #d3caca;
    border-radius: 8px;
    left: -250% !important;
  }
  
  .dropdown-header-favorite:hover .dropdown-header-favorite-content {
    display: block;
  }
 
  .dropdown-header-message-icon{
    font-size: 50px;
    text-align: center;
  }
 
  .dropdown-header-message-text{
    font-size: 14px;
    color: black;
    text-align: center;
  }
.nav-sections{
  margin-top: 80px;
}

.col-md-20{
  width: 20%;
}

select{
  height: auto;
}

ul, ol {
  padding: 0px;
  list-style: none;
}

.label{
  color: black;
}